# POS-Backend

./: .gitignore.md  README.md
backend/: .dockerignore  .gitignore  DOCKER_GUIDE.md  DOCKER_QUICK_START.md  DOCKER_TEST_SUMMARY.md  Dockerfile  HELP.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  project-structure.txt
backend/.github/workflows/: cd.yml  ci.yml  code-quality.yml  nightly-build.yml  pr-checks.yml
backend/docs/: API_DOCUMENTATION.md  BAO_CAO_CHUONG_1.md  BAO_CAO_CHUONG_2.md  BAO_CAO_CHUONG_3.md  BAO_CAO_CHUONG_4_KIEM_THU.md  CHECKOUT_REQUEST_FIELDS.md  CI_CD_GUIDE.md  DASHBOARD_API_GUIDE.md  DASHBOARD_REPORTS_API.md  DATABASE_SETUP_GUIDE.md  E2E_TESTS_GUIDE.md  FRONTEND_API_REFERENCE.md  FRONTEND_COMPLETE_GUIDE.md  FRONTEND_FILE_UPLOAD_GUIDE.md  FRONTEND_NGUYEN_LIEU_API_GUIDE.md  FRONTEND_QUICK_REFERENCE.md  FRONTEND_TREO_BILL_GUIDE.md  FRONTEND_UPDATE_GUIDE.md  FRONTEND_VNPAY_INTEGRATION.md  GITHUB_QUICK_START.md  GITHUB_SETUP_GUIDE.md  HE_THONG_TONG_QUAN_DEMO.md  LOYALTY_POINTS_SYSTEM_SUMMARY.md  PAYMENT_GATEWAY_GUIDE.md  POS_SALES_FLOW.md  PRODUCT_API_FIELDS_GUIDE.md  PROMOTION_API_FIELDS_FE_GUIDE.md  PROMOTION_FIELDS_QUICK_REFERENCE.md  PROMOTION_MANAGEMENT_GUIDE.md  QUICK_START.md  README.md  REPORT_API_FIELDS.md  REPORT_API_QUICK_REFERENCE.md  STRUCTURED_LOGGING_GUIDE.md  TICH_HOP_VNPAY.md  TREO_BILL_FEATURE.md  VNPAY_CALLBACK_FIELDS.md  VNPAY_RETURN_PAGE_FIX.md
backend/docs/SYSTEM_ANALYSIS/: 01_TONG_QUAN_HE_THONG.md  03_CHI_TIET_MODULE.md  04_MOI_QUAN_HE_ENTITY.md  06_CHUAN_CHO_FE.md  11_FE_INTEGRATION_CHECKLIST.md  12_BE_FE_COMPATIBILITY_CHECK.md  README.md
backend/retail-admin-api/: pom.xml
backend/retail-admin-api/src/main/java/com/retail/admin/controller/: CustomerAdminController.java  DanhMucAdminController.java  DashboardController.java  EmployeeAdminController.java  InventoryAdminController.java  NguyenLieuAdminController.java  ProductAdminController.java  PromotionController.java  ReportAdminController.java
backend/retail-api/: pom.xml
backend/retail-api/src/main/java/com/retail/api/controller/: AuditLogController.java  AuthController.java  CustomerController.java  FileServeController.java  FileUploadController.java  InvoiceController.java  ProductController.java  ReportController.java
backend/retail-api/src/main/java/com/retail/api/dto/: LoginRequest.java  LoginResponse.java
backend/retail-api/src/main/java/com/retail/api/exception/: GlobalExceptionHandler.java
backend/retail-api/src/main/java/com/retail/api/filter/: RequestLoggingFilter.java
backend/retail-application/: pom.xml
backend/retail-application/src/main/java/com/retail/application/aspect/: AuditAspect.java  Audited.java
backend/retail-application/src/main/java/com/retail/application/config/: JacksonConfig.java  RedisConfig.java
backend/retail-application/src/main/java/com/retail/application/dto/: AppliedPromotionDTO.java  AuditLogDTO.java  BatchNhapXuatNguyenLieuRequest.java  CartItemDTO.java  CheckoutRequest.java  CustomerDTO.java  DanhMucDTO.java  DashboardStatsDTO.java  DieuChinhSoLuongRequest.java  EmployeeDTO.java  HoldBillRequest.java  ImportGoodsRequest.java  InvoiceDTO.java  InvoiceDetailDTO.java  NguyenLieuDTO.java  NhapXuatNguyenLieuRequest.java  PaymentRequest.java  PaymentResponse.java  PhieuNhapXuatNguyenLieuDTO.java  ProductDTO.java  PromotionDTO.java  ReturnRequest.java  RevenueByMonthDTO.java  RevenueReportDTO.java  TopProductDTO.java
backend/retail-application/src/main/java/com/retail/application/hardware/: BarcodeListener.java  BarcodeScanner.java  CashDrawer.java  ReceiptPrinter.java  Scale.java
backend/retail-application/src/main/java/com/retail/application/mapper/: AuditLogMapper.java  CustomerMapper.java  DanhMucMapper.java  EmployeeMapper.java  InvoiceMapper.java  NguyenLieuMapper.java  PaymentTransactionMapper.java  ProductMapper.java  PromotionMapper.java
backend/retail-application/src/test/java/com/retail/application/: BaseIntegrationTest.java  TestApplication.java
backend/retail-application/src/test/resources/: application-test.yml
backend/retail-bootstrap/: pom.xml
backend/retail-bootstrap/src/main/java/com/retail/bootstrap/: RetailPlatformApplication.java
backend/retail-bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/retail-bootstrap/src/test/java/com/retail/bootstrap/: BaseIntegrationTest.java
backend/retail-bootstrap/src/test/java/com/retail/e2e/: BaseE2ETest.java  InventoryE2ETest.java  PaymentE2ETest.java  PosCheckoutE2ETest.java  PromotionE2ETest.java  ReportE2ETest.java
backend/retail-bootstrap/src/test/resources/: application-test.yml
backend/retail-bootstrap/src/test/resources/db/: test-data.sql
backend/retail-common/: pom.xml
backend/retail-domain/: pom.xml
backend/retail-migrations/: pom.xml
backend/retail-migrations/src/main/resources/db/migration/: V10__create_nguyen_lieu_tables.sql  V11__add_fields_to_phieu_nhap_xuat.sql  V12__create_danh_muc_table.sql  V13__add_danh_muc_to_san_pham.sql  V14__insert_default_danh_muc.sql  V15__add_ngay_bat_dau_to_nhan_vien.sql  V16__remove_diem_su_dung.sql  V17__fix_barcode_unique_constraint.sql  V1__create_base_tables.sql  V2__create_transaction_tables.sql  V3__insert_initial_data.sql  V4__add_performance_indexes.sql  V5__create_payment_tables.sql  V6__create_promotion_tables.sql  V7__placeholder.sql  V8__add_hinh_anh_to_san_pham.sql  V9__increase_hinh_anh_length.sql
backend/retail-persistence/: pom.xml
backend/retail-pos-api/: pom.xml
backend/retail-security/: pom.xml
backend/scripts/: README-FIX-PASSWORDS.md  RUN-ME-FIRST.ps1  clear-redis-cache.md  clear-redis-cache.ps1  create-database-simple.sql  create-db-now.bat  enable-sql-auth-registry.ps1  enable-sql-auth.bat  fix-passwords-auto.sql  fix-passwords.sql  fix-sa-login-complete.sql  remove-flyway-v7.sql  test-connection.bat
backend/src/main/resources/: application.properties
backend/src/test/java/com/retail/platform/: RetailPlatformApplicationTests.java
frontend/: 02_SO_DO_FLOW.md  (+51 more)
(+201 files in other folders)
